

<!doctype html>
<html lang="pt-br">
  <head>
    <title>Formulario</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
  <body>
      <div class="container">
            <div class="row">
                <div class="col-4">
                    <p class="mt-5  alert alert-success" id="menssagem"  style="display:none; width: max-content;"></p>
                    <form  class="needs-validation" id="cadastrar" validate>
                        <div class="form-group">
                            <label for="produtoformulario">Nome do Produto</label>
                            <input type="text" class="form-control" id="produtoformulario" aria-describedby="adicionarProduto" placeholder="Nome do Produto" name="produto" required>
                            <div class="invalid-feedback">
                                Por favor, digite o nome do produto.
                              </div>
                        </div>
                        <div class="form-group" >
                            <label for="precoformulario">Preco R$</label>
                            <input type="text"class="form-control" id="precoformulario" aria-describedby="adicionarpreco" placeholder="Preço do Produto" name="preco" required />
                            <div class="invalid-feedback">
                                Por favor, digite o preço do produto.
                              </div>
                        </div>
                            <button type="submit" class="btn btn-primary">Salvar</button>
                    </form>                    
                </div>
            </div> 
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('#cadastrar').submit(function(e) {
                            e.preventDefault();
                            let formulario = $(this);
                            let retorno = inserirformulario(formulario);
                        });	
                function inserirformulario(dados) {
                            $.ajax({
                                type: "POST",
                                data: dados.serialize(),
                                url: "insert.php",
                                assync: false
                            }).then(sucesso, falha);
                            function sucesso(data) {
                                $sucesso = $.parseJSON(data)["sucesso"];
                                $menssagem = $.parseJSON(data)["menssagem"];
                                $('#menssagem').show("slow");
                                if ($sucesso) {
                                   $('#menssagem').html($menssagem);
                                } else {
                                    $('#menssagem').html($menssagem);
                
                                }
                            }
                            function falha() {
                                console.log("erro");
                            }
                        }
    </script>
</body>
</html>